# Klarity

./: .gitattributes  .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: build-dependencies-debug.yml  build-dependencies-multiplatform.yml  build-dependencies.yml  build-jars.yml  build-klarity-macos.yml  build-klarity-ubuntu.yml  build-klarity-windows.yml  build-libplacebo.yml  build-linux-dependencies.yml  build-macos-dependencies.yml  build-native.yml  build-ubuntu-dependencies.yml  build-windows-dependencies.yml  build.yml  compile-dependencies.yml  compile-klarity.yml  compile-macos-dependencies.yml  compile-ubuntu-dependencies.yml  compile-windows-dependencies.yml
compose/: build.gradle.kts
core/: .gitignore  build.gradle.kts
core/src/main/cpp/: .gitignore  CMakeLists.txt  vcpkg.json
core/src/test/kotlin/: JNITest.kt
example/: build.gradle.kts
example/composeApp/: build.gradle.kts
example/src/main/kotlin/: CustomSlider.kt  (+5 more)
gradle/: libs.versions.toml
jni/jnidecoder/: .gitignore  CMakeLists.txt
jni/jnidecoder/include/: com_github_numq_klarity_core_decoder_NativeDecoder.h  decoder_NativeDecoder.h
jni/jnidecoder/src/: com_github_numq_klarity_core_decoder_NativeDecoder.cpp  decoder_NativeDecoder.cpp
jni/jnipool/: CMakeLists.txt
jni/jnipool/include/: pool.h
jni/jnisampler/: CMakeLists.txt
jni/jnisampler/include/: com_github_numq_klarity_core_sampler_NativeSampler.h  sampler_NativeSampler.h
jni/jnisampler/src/: com_github_numq_klarity_core_sampler_NativeSampler.cpp  sampler_NativeSampler.cpp
licenses/: PORTAUDIO_LICENSE
(+570 files in other folders)
